APC      : 001,036,0888
DATE     : 2021-07-28 15:54:47 +0000
HOSTNAME : 7eaa9434e779
VERSION  : 3.14.14 (31 May 2016) debian
UPSNAME  : UPS.host.domain
CABLE    : USB Cable
DRIVER   : USB UPS Driver
UPSMODE  : Stand Alone
STARTTIME: 2021-07-28 15:52:47 +0000
MODEL    : Back-UPS XS 950U
STATUS   : ONLINE
LINEV    : 232.0 Volts
LOADPCT  : 9.0 Percent
BCHARGE  : 100.0 Percent
TIMELEFT : 70.1 Minutes
MBATTCHG : 5 Percent
MINTIMEL : 5 Minutes
MAXTIME  : 0 Seconds
SENSE    : Medium
LOTRANS  : 155.0 Volts
HITRANS  : 280.0 Volts
ALARMDEL : 30 Seconds
BATTV    : 13.4 Volts
LASTXFER : Unacceptable line voltage changes
NUMXFERS : 0
TONBATT  : 0 Seconds
CUMONBATT: 0 Seconds
XOFFBATT : N/A
SELFTEST : NO
STATFLAG : 0x05000008
SERIALNO : 4B2044P27930
BATTDATE : 2020-10-29
NOMINV   : 230 Volts
NOMBATTV : 12.0 Volts
NOMPOWER : 480 Watts
FIRMWARE : 925.T2 .I USB FW:T2
END APC  : 2021-07-28 15:54:48 +0000